{
    "hosts": [
        "http://sber-vmeste.qa.lan:3000",
        "http://localhost:3000",
        "http://192.168.9.69:3000",
        "http://www58.lan:3000",
        "http://192.168.111.22:3000"
    ]
}
